# ChromaDB
CHROMA_DB_DIR=./data/chroma_db

# Ollama
OLLAMA_BASE_URL=http://localhost:11434

# Ollama settings 
OLLAMA_MODEL=mistral




HF_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
